{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/ai-sales",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/meta-leads",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/crm-email-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crm-client-campaigns",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
