{
  "manifest_version": 3,
  "name": "Barrera Brokers CRM para WhatsApp",
  "version": "0.6.4",
  "description": "Consulta clientes y usa plantillas del CRM desde WhatsApp Web.",
  "permissions": ["tabs", "storage", "unlimitedStorage", "clipboardWrite"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://barrerabrokers.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Barrera Brokers CRM"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["whatsapp.js"],
      "css": ["whatsapp.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://barrerabrokers.com/*"],
      "js": ["crm-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bb-logo.jpg"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
